<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project 1</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <!-- ::::::::::::::::::::::(Nav-bar section):::::::::::::::::::::::::::::: -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="PicsArt_07-17-08.16.17.png" alt="3d"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Content us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!--  ::::::::::::::::::::: (Benner Section) ::::::::::::::::::::::::: -->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">Best Digital Agency</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
              esse neque sed rerum hic pariatur architecto dolore, odio aliquid
              dolorum illum. Neque animi ex, et a accusantium culpa veniam
              possimus saepe similique. Voluptate facilis voluptates iusto,
              reprehenderit eligendi nihil hic labore.
            </p>
            <a href="#"
              ><img class="play-button" src="play button.png" alt="3d button" />
              watch tutorials</a
            >
          </div>
          <div class="col-md-6 text-center">
            <img src="cartoon.png" alt="3d" class="img-fluid cartoon" />
          </div>
        </div>
      </div>
      <img src="wave1.png" alt="3d" class="bottom-img" />
    </section>
    <!-- ::::::::::::::::::::::::::: (Service Section) ::::::::::::::::::::::::::::::-->
    <section id="service">
      <div class="container text-center">
        <h1 class="service-title title">What we do?</h1>
        <div class="row">
          <div class="col-md-4 services">
            <img src="service1.png" alt="3d" class="service-img" />
            <h4>Growth Marking</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex,
              sequi rerum? Eum repudiandae atque dolor, praesentium excepturi
              quae tempora officia.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="service2.png" alt="3d" class="service-img" />
            <h4>Anouncements</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex,
              sequi rerum? Eum repudiandae atque dolor, praesentium excepturi
              quae tempora officia.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="service3.png" alt="3d" class="service-img" />
            <h4>Daily Updates</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex,
              sequi rerum? Eum repudiandae atque dolor, praesentium excepturi
              quae tempora officia.
            </p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
    </section>
    <!-- :::::::::::::::::::::::::::::: (About us) :::::::::::::::::::::::::::::::::: -->
    <section id="about_us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US</h1>
        <div class="row">
          <div class="col-md-6 about_us">
            <p class="about-title">why we are different</p>
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit amet consectetur.</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="network2.png" alt="3d" class="img-fluid network" />
          </div>
        </div>
      </div>
    </section>
    <!-- :::::::::::::::::::::::::: (Testimonials) :::::::::::::::::::::::::::::::::::: -->

    <section id="testimonials text-center">
      <div class="container">
        <h1 class="title text-center">WHAT CLINTS SAY...?</h1>
        <div class="row">
          <div class="col-md-5 testimonials">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              pariatur error deserunt, aliquid quas repellat?
            </p>
            <img src="user1 (2).jpg" class="user-pic" alt="programer pic" />
            <p class="user-detail">
              <b>Arlsan Ahmer</b> <br />
              Software_Eng
            </p>
          </div>
          <div class="col-md-5 testimonials">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              pariatur error deserunt, aliquid quas repellat?
            </p>
            <img src="user2 (2).jpg" class="user-pic" alt="programer pic" />
            <p class="user-detail">
              <b>Azaz Khan</b> <br />
              Computer Scientiest
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ::::::::::::::::::::::: (Social Media) :::::::::::::::::::::::::::::: -->
    <section id="social-media">
      <div class="container text-center social-media">
        <h2>Find us at social Media</h2>
        <div class="social-icons">
          <a href="#"><img src="instagram-icon.png" alt="icon"></a>
          <a href="#"><img src="facebook-icon.png" alt="icon"></a>
          <a href="#"><img src="whatsapp-icon.png" alt="icon"></a>
          <a href="#"><img src="snapchat-icon.png" alt="icon"></a>
          <a href="#"><img src="linkedin-icon.png" alt="icon"></a>
          <a href="#"><img src="twitter-icon.png" alt="icon"></a>
        </div>
      </div>
    </section>
    <!-- ::::::::::::::::::::::::::: (Footer Section) ::::::::::::::::::::::::::: -->

    <section id="footer">
      <img src="wave2.png" class="footer-png" alt="footer png">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="PicsArt_07-17-08.16.17.png" class="footer-img" alt="logo png">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsam?
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTECT US</b></p>
            <p><i class="fal fa-map-marker-alt"></i>KAROR LAL EASON</p>
            <P><i class="fas fa-phone-alt"></i>0335#######</P>
            <P><i class="fas fa-envelope"></i>someone@gmail.com</P>
          </div>
        </div>
      </div>
    </section>
     




    <script src="bootstrap.bundle.js"></script>
  </body>
</html>
